is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NearscanProtocolMiner
build_property.RootNamespace = NearscanProtocolMiner
build_property.ProjectDir = C:\Users\XGOBY\OneDrive\csharp_asp_dotnet_projects\OnChainDataMiner\NearscanProtocolMiner\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\XGOBY\OneDrive\csharp_asp_dotnet_projects\OnChainDataMiner\NearscanProtocolMiner
build_property._RazorSourceGeneratorDebug = 
